<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rabbitmq-exchanges</artifactId>
        <groupId>com.laher.sample.rabbitmq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rabbitmq-exchanges-direct</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.laher.sample.rabbitmq</groupId>
            <artifactId>rabbitmq-common</artifactId>
        </dependency>
    </dependencies>

</project>